<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BinaryClass.cs" />
    <Compile Remove="Inquiry.cs" />
    <Compile Remove="RandomAndSequence.cs" />
    <Compile Remove="StreamE.cs" />
    <Compile Remove="TextStream.cs" />
    <Compile Remove="Touch.cs" />
    <Compile Remove="Using.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="BinaryClass.cs" />
    <None Include="Inquiry.cs" />
    <None Include="RandomAndSequence.cs" />
    <None Include="StreamE.cs" />
    <None Include="TextStream.cs" />
    <None Include="Touch.cs" />
    <None Include="Using.cs" />
  </ItemGroup>

</Project>
